|  |                             | |         |
|  |                      ,_____[--7         |
|  |                      |________|         |
|  |              ,____,         |/|         |
|++|   ,_,  ,__,  |    |         |/|         |
|++|   |_|  |  |  |    |         |/|         |
|__|________|__|__|____|_________|/|____,    |
   ,____________________________________|    |
   |                          ,_,            |
   |                          | |            |
   |                          | |  ,_,       |
   |                      +   | |  |^|       |
   |      ,_____      ________| |____________|
   |      |     |__S_|                           ______,
   |      |__________________________________   /      |
   |                                         | /   ____|
   |                                         |/   /
   |                                             /
   |__________,                   ,_____________/
              |______S_____S______|