




                     ,___________________________,
                    /                             \
                   |]            ______           [|
                   |  ___                    ___   |
                   |             ,     ,           |
                   |]  ___       |\___/|    ___   [|
                   |             |oOoOo|           |
 ,_________________| ___         |ooo o|      ___  |
 |                               | oooo|           |
 |    ,_______+__________________|_____|__________[|
 |    |__________,       |//////////|\\\\\\\\|
 |    |/|       [|       |                   |
 |    |/|        |       |/\/\/\/\/\/\/\/\/\/|
 |____|/|____   [|
        |        |
,_____,_|____   [|
|     |/|        |
|o_n__|/|_______[|

Map that teaches the skills specific to the boss fight, then lets you run through them in an actual battle. Could also just end this map at the
checkpoint if necessary because of boss AI or whatever. I'm kind of sleepy
while doing this so really use your best judgement